<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="C:\Users\USER\Documents\Web Development\XHTML Course\Git Pages\style.css">-->
    <title>Test Page</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap');

body {
    background-color: #7180AC;
}

#main-content {
    width: 400px;
    height: 600px;
    background-color: #2B4570;
    opacity: 0.8;
    border-radius: 10px;
    margin-left: 35%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
}


/*----INITIAL STATE OF DIVS-----*/
#btnShow {
    top: 50%;
    left: 50%;
    margin: 65% -50% -50% 33%;
    align-items: center;
    width: 150px;
    height: 60px;
    border-radius: 10px;
    border: none;
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 25px;
}

input[type="submit"] {
    /* top: 50%; */
    /* left: 50%; */
    margin: 0% -50% -50% 13%;
    align-items: center;
    width: 150px;
    height: 60px;
    border-radius: 10px;
    border: none;
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 25px;
}

input[type="submit"]:checked {
    background-image: src="your-loader-url";
}
input[type="text"] {
    width: 223px;
    height: 60px;
    border-radius: 10px;
    border: none;
    outline: none;
    margin-top: 25px;
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 25px;
}

#form-group {
    visibility: hidden;
    margin-left: 23%;
}

h3 {
    /* text-align: -webkit-center; */
    margin-top: 125px;
    margin-left: 14px;
    font-size: 30px;
    font-family: 'PT Sans Narrow', sans-serif;
}
/*----END OF INITIAL STATE OF DIVS----*/
</style>


<body id="bodymain">
    <div id="main-content">
        <button id="btnShow" onClick="this.style.display='none'; showBox()">Click Me 🥰</button>
        <script>
            function showBox() {
                document.getElementById('form-group').style.visibility = "visible";
            }
        </script>

        <div id="form-group">
            <form id="showForm">
                <label><h3>What is your name?</h3>
                    <input type="text" id="name" autocomplete="off"></label>
                    
                    <br><br>
                    <!--Submit form-->
                    <input type="submit" id="submit" onClick="popup()">
                    
                    <script>
                        function popup(){
                            var name = document.getElementById("name").value;
                            var myWindow = window.open("", "MsgWindow", "width=400, height=400, left=473px, top=100px, resizable=yes");
                            myWindow.document.write(name,", this is a sample webpage, and it works!");
                        }
                    </script>
            </form>
        </div>

    </div>
</body>
</html>